{
	"name": "@adraffy/emoji",
	"version": "0.0.5",
	"description": "UTS-51 Emoji Parser",
	"keywords": [
		"Emoji",
		"UTS-51",
		"Unicode",
		"RGI"
	],
	"type": "module",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.cjs"
	},
	"files": [
		"./dist/**/*ts",
		"./dist/**/*js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adraffy/emoji.js.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/adraffy/emoji.js/issues"
	},
	"homepage": "https://github.com/adraffy/emoji.js#readme",
	"author": {
		"name": "raffy.eth",
		"url": "http://raffy.antistupid.com"
	},
	"scripts": {
		"make": "node src/make.js",
		"test": "node test/coder.js && node test/regex.js && node test/qualified.js",
		"build": "cp dist/index.d.mts dist/index.d.cts && rollup -c"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.21.3"
	}
}
